<Project Sdk="Microsoft.NET.Sdk">

  <!-- Setup Project Info-->
  <PropertyGroup> 
    <Authors>V. Sigalkin</Authors>
    <Copyright>Copyright (c) 2021 ExT (V.Sigalkin)</Copyright>
    <Description>Simple network library</Description>
    <PackageProjectUrl>https://github.com/Iam1337/StolenNetwork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iam1337/StolenNetwork</RepositoryUrl>
  </PropertyGroup>

  <!-- Setup Project Settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Setup Unsafe -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Prebuild\RakNet.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>RakNet.x64.dll</Link>
    </Content>

    <Content Include="..\Prebuild\RakNet.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>RakNet.x86.dll</Link>
    </Content>

    <Content Include="..\Prebuild\libRakNet.x64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libRakNet.x64.so</Link>
    </Content>
  </ItemGroup>

</Project>
