<Project Sdk="Microsoft.NET.Sdk">
  <!-- Based on https://github.com/grpc/grpc/blob/master/src/csharp/Grpc.Core/Grpc.Core.csproj-->

  <!-- Setup Project Info-->
  <PropertyGroup> 
    <Authors>V. Sigalkin</Authors>
    <Copyright>Copyright (c) 2021 ExT (V.Sigalkin)</Copyright>
    <Description>Simple network library</Description>
    <PackageProjectUrl>https://github.com/Iam1337/StolenNetwork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iam1337/StolenNetwork</RepositoryUrl>
  </PropertyGroup>

  <!-- Setup Project Settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <!-- Setup Unsafe -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Prebuild\RakNet.x64.dll">
      <PackagePath>runtimes/win-x64/native/RakNet.x64.dll</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="..\Prebuild\RakNet.x86.dll">
      <PackagePath>runtimes/win-x86/native/RakNet.x86.dll</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="..\Prebuild\libRakNet.x64.so">
      <PackagePath>runtimes/linux-x64/native/libRakNet.x64.so</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <Import Project="NativeDeps.csproj.include" />

</Project>
