<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>StolenNetwork</AssemblyName>
    <Authors>V. Sigalkin</Authors>
    <Company>V. Sigalkin</Company>
    <Product>StolenNetwork Library</Product>
    <Description>Simple network library</Description>
    <PackageProjectUrl>https://github.com/Iam1337/StolenNetwork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iam1337/StolenNetwork</RepositoryUrl>
    <Copyright>Copyright (c) 2019 ExT (V.Sigalkin)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Update="libRakNet.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RakNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
